# PersonalRecord

./: README.md
Mathematics/: README.md
Mathematics/HigherMathematics/: HigherMathematics.md
SoftwareNotes/: Git日常使用.md  Mysql安装.md  STS常用配置.md
SpringBootSamples/springboot-base/: README.md  pom.xml
SpringBootSamples/springboot-base/src/main/resources/: application.properties
SpringBootSamples/springboot-exception/: README.md  pom.xml
SpringBootSamples/springboot-exception/src/main/java/com/example/demo/: SpringbootExceptionApplication.java
SpringBootSamples/springboot-exception/src/main/java/com/example/demo/controller/: TestAjaxExceptionController.java  TestWebJumpExceptionController.java
SpringBootSamples/springboot-exception/src/main/java/com/example/demo/handler/: AjaxExceptionHandler.java  AllExceptionhandler.java  WebJumpExceptionHandler.java
SpringBootSamples/springboot-exception/src/main/resources/: application.properties
SpringBootSamples/springboot-exception/src/main/resources/i18n/: person.properties
SpringBootSamples/springboot-exception/src/main/resources/static/js/: ajaxerror.js
SpringBootSamples/springboot-exception/src/main/resources/templates/thymeleaf/: ajaxerror.html  error.html  test01.html
SpringBootSamples/springboot-exception/src/test/java/com/example/demo/: SpringbootExceptionApplicationTests.java
SpringBootSamples/springboot-freemarker/: README.md  pom.xml
SpringBootSamples/springboot-iterceptors/: README.md  pom.xml
SpringBootSamples/springboot-mybatis/: README.md  pom.xml
SpringBootSamples/springboot-redis/: README.md  pom.xml
SpringBootSamples/springboot-resourcefile/: README.md  pom.xml
SpringBootSamples/springboot-task/: README.md  pom.xml
SpringBootSamples/springboot-thymeleaf/: README.md  pom.xml
(+64 files in other folders)
