#############################
#devtools
#############################
spring.devtools.restart.enabled=true
################################
# thymeleaf模板配置
################################
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#spring.thymeleaf.content-type=text/html这个已经被替代
############################
## i18n配置,一般可以利用它做国际化
############################
spring.messages.basename=i18n/person
#spring.messages.cache-seconds=3600这个已经被抛弃了，使用下面的
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8
############################
# 设定静态文件路径js/css等
############################
#我们要使用的静态js和css文件就去static下面去找
spring.mvc.static-path-pattern=/static/**