################################
# thymeleaf模板配置
################################
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#spring.thymeleaf.content-type=text/html这个已经被替代
