###############################
## devtools
###############################
spring.devtools.restart.enabled=true
###############################
##配置数据源
###############################
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=818903

###############################
##druid连接池
###############################
# 使用 druid 作为连接池  更多配置的说明可以参见 druid starter 中文文档 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数。初始化发生在显示调用 init 方法，或者第一次 getConnection 时
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量
spring.datasource.druid.max-active=10
###############################
# mybatis配置
###############################
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
###############################
## redis
###############################
#redis数据库索引，默认为0
spring.redis.database=1
#redis服务器地址
spring.redis.host=localhost
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=1000这个已经被官方抛弃，提示使用下面的
spring.redis.jedis.pool.max-active=1000
#连接池的最大阻塞等待时间(使用负值表示没有限制)
#spring.redis.pool.max-wait=-1这个也被官方放抛弃了，提示使用下面的
spring.redis.jedis.pool.max-wait=-1
#连接池中最大的空闲连接
#spring.redis.pool.max-idle=10这个也被官方遗弃了，提示使用下面的
spring.redis.jedis.pool.max-idle=10
#连接池中最小的空闲连接
#spring.redis.pool.min-idle=2这个也被官方遗弃了，提示使用下面的
spring.redis.jedis.pool.min-idle=2
#连接超时时间(套秒)(设置0不太可能啊，我实际设置5000)
spring.redis.timeout=5000